1) mapear a porta 22 para 2222
2) copiar os arquivos para a pasta /tmp
3) formatar o namenode
hdfs namenode -format -force
4) iniciar o hadoop
5) copiar o arquivo shakespeare.txt para o root do HDFS
hdfs dfs -put shakespeare.txt /

6)setar as variáveis de ambiente
export JAVA_HOME=/usr/java/default
export PATH=${JAVA_HOME}/bin:${PATH}
export HADOOP_CLASSPATH=${JAVA_HOME}/lib/tools.jar

7)compilar o .java e gerar o jar
hadoop com.sun.tools.javac.Main WordCount.java
jar cf wc.jar WordCount*.class

8) chamar o mapreduce
hadoop jar wc.jar WordCount /shakespeare.txt /saida



Fonte:  https://hadoop.apache.org/docs/r3.3.4/hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduceTutorial.html#Example:_WordCount_v1.0